<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <main>
            <div class="container">
                <div class="title-container">
                    <div id="icon">🤖</div>
                    <h1 id="title">BoredBot</h1>
                </div>
                <h4 id="idea">Are you bored?</h4>
                <button class="get-idea-btn"></button>
            </div>
        </main>
        
        <script src="index.js"></script>
    </body>
</html>